####################
# InfluxDB options
####################

INFLUX_USER=admin
INFLUX_PASSWORD=admin
INFLUX_DB=m2csea
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin
INFLUXDB_USER=admin
INFLUXDB_USER_PASSWORD=admin
INFLUXDB_GRAPHITE_ENABLED=true
INFLUXDB_HTTP_AUTH_ENABLED=true

####################
# Telegraf options
####################

HOST_PROC:/rootfs/proc
HOST_SYS:/rootfs/sys
HOST_ETC:/rootfs/etc
TELEGRAF_DB=telegraf
